<!DOCTYPE html>
<html lang="en" class=" -webkit-">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Add stinklines to my site</title>
    <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
    <style type="text/css">
        #parrallaxLayer1{
            position:fixed ;
            background: url('img/10_distant_clouds.png') repeat-x 100px 200px;
            width: 100%;
            height: 800px;
        }
        #parrallaxLayer2{
            position: fixed;
            background: url(img/birds.gif);
            width: 100%;
            height: 1000px;
        }
        #parrallaxLayer3{
            position: fixed;
            background: url('img/08_clouds.png') repeat-x 400px 250px;
            width: 100%;
            height: 300px;
        }
        #parrallaxLayer4{
            position: fixed;
            background: url('img/07_huge_clouds.png') repeat-x -100px 450px;
            width: 100%;
            height: 750px;
        }
        #parrallaxLayer5{
            position: fixed;
            background: url('img/06_hill2.png') repeat-x 0px -0px;
            width: 100%;
            height: 100%;
        }
        #parrallaxLayer6{
            position: fixed;
            background: url('img/05_hill1.png') repeat-x 0px 0px;
            width: 100%;
            height: 100%;
        }
        #parrallaxLayer7{
            position: fixed;
            background: url('img/04_bushes.png') repeat-x 0px 0px;
            width: 100%;
            height: 100%;
        }
        body{ margin: 0px; background: url('img/11_background.png') fixed;}
        #content_layer{ position: absolute;}
        h1{
            opacity: 0%;
        }
    </style>
    <script>
        counter=0;
        function parrallax(y=Window.pageYOffset){
            console.log(y);
            let parrallaxLayer1 = document.getElementById('parrallaxLayer1') ;
            let parrallaxLayer2 = document.getElementById('parrallaxLayer2') ;
            let parrallaxLayer3 = document.getElementById('parrallaxLayer3') ;
            let parrallaxLayer4 = document.getElementById('parrallaxLayer4') ;
            let parrallaxLayer5 = document.getElementById('parrallaxLayer5') ;
            let parrallaxLayer6 = document.getElementById('parrallaxLayer6') ;
            let parrallaxLayer7 = document.getElementById('parrallaxLayer7') ;
            parrallaxLayer1.style.left=-(y)+'px';
            parrallaxLayer2.style.left=-(window.pageYOffset/2)+'px';
            parrallaxLayer3.style.left=-(window.pageYOffset/10)+'px';
            parrallaxLayer4.style.left=-(window.pageYOffset/14)+'px';
            parrallaxLayer5.style.left=-(window.pageYOffset/3)+'px';
            parrallaxLayer6.style.left=-(window.pageYOffset/5)+'px';
            parrallaxLayer7.style.left=-(window.pageYOffset/8)+'px';
            return window.pageYOffset;
        }

        window.addEventListener('scroll', function (){
            console.log("counter: ", ++counter, "scrolly", parrallax());
            // if (window.pageYOffset<500;counter>=0;counter--)
        });
    </script>
</head>
<body>
<!--<div id="parrallaxLayer1"></div>-->
<div id="parrallaxLayer2"></div>
<!--<div id="parrallaxLayer3"></div>-->
<!--<div id="parrallaxLayer4"></div>-->
<!--<div id="parrallaxLayer5"></div>-->
<!--<div id="parrallaxLayer6"></div>-->
<!--<div id="parrallaxLayer7"></div>-->
<!--<div id="content_layer"><script> for (let i = 0; i < 5000; i++) {-->
<!--    someScrollz = document.createElement('h1');-->
<!--    someScrollz.textContent = 'just scrolling by';-->
<!--    document.body.appendChild(someScrollz);-->
<!--    //write(`<h1>This dummy line ${i}</h1>`)-->
<!--}</script></div>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js"></script>
<script src="./script.js"></script>
<canvas class=" sketch" height="664" width="1536"></canvas>
</body>
</html>